# UTD-V2

./: CustomiserForm.Designer.cs  CustomiserForm.cs  CustomiserForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormattingHelp.Designer.cs  FormattingHelp.cs  FormattingHelp.resx  Program.cs  README.md  TimeThing.csproj  V2.sln  WidgetForm.Designer.cs  WidgetForm.cs  WidgetForm.resx  WidgetMover.Designer.cs  WidgetMover.cs  WidgetMover.resx
DiscordGameSDK/: Core.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
