<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>image00026.ico</ApplicationIcon>
    <Authors>ElectronDev</Authors>
    <Company>ElectronDev Industries</Company>
    <Copyright>©️ElectronDev 2021</Copyright>
    <Version>2.2.2.1</Version>
    <StartupObject>TimeThing.Program</StartupObject>
    <Description>I got lazy</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageIcon>Triring 2.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ImagineWritingCodeBecauseImLazy</PackageTags>
    <PackageId>MultiTime Viewer</PackageId>
    <AssemblyName>MultiTime Viewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="D:\Tripieces\Triring 2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Triring 2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>