<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeThing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twentyfourmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseTimeZone" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OffsetTimeZone" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WidgetPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">BR</Value>
    </Setting>
    <Setting Name="MainColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 26, 51</Value>
    </Setting>
    <Setting Name="AccentColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 50, 120</Value>
    </Setting>
    <Setting Name="TimesColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="TxtColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">196, 174, 173</Value>
    </Setting>
    <Setting Name="DisplayTextColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">170, 170, 170</Value>
    </Setting>
    <Setting Name="Discord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UnixFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Formatting</Value>
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>