<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeThing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twentyfourmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseTimeZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OffsetTimeZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WidgetPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">BR</Value>
    </Setting>
    <Setting Name="MainColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">213, 186, 181</Value>
    </Setting>
    <Setting Name="AccentColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">87, 77, 104</Value>
    </Setting>
    <Setting Name="TimesColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">106, 141, 115</Value>
    </Setting>
    <Setting Name="TxtColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">147, 198, 214</Value>
    </Setting>
    <Setting Name="DisplayTextColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">211, 97, 53</Value>
    </Setting>
  </Settings>
</SettingsFile>