<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeThing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twentyfourmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseTimeZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OffsetTimeZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WidgetPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">BR</Value>
    </Setting>
    <Setting Name="WidgetBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">213, 186, 181</Value>
    </Setting>
  </Settings>
</SettingsFile>